<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <Content Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\componentes\Tabela.css" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\cliente\InformacaoCliente.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\cliente\InformacaoCliente.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.16" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controle\Controle.csproj" />
    <ProjectReference Include="..\Shared\Projeto_Contabilidade.Shared.csproj" />
  </ItemGroup>
</Project>
