# Contabilidade

./: Projeto_Contabilidade.sln
BancoDeDados/: BancoDeDados.csproj  ComandoSQL.cs  ConexaoDB.cs
BancoDeDados/Cadastro/: DbCargo.cs  DbCliente.cs  DbContato.cs  DbEfetivo.cs  DbEmpresa.cs  DbEmprestimo.cs  DbEndereco.cs  DbEstagiario.cs  DbLogin.cs  DbPeriodico.cs
BancoDeDados/UtilDb/: FormatarValores.cs
Client/: Program.cs  Projeto_Contabilidade.Client.csproj  _Imports.razor
Client/Componentes/Botao/: Botao.razor  Botao.razor.css
Client/Componentes/Formulario/: Formulario.razor  Formulario.razor.css
Client/Componentes/Input/: Input.razor  Input.razor.css
Client/Componentes/Modal/: Modal.razor
Client/Componentes/SVG/: BotFeedbackEmpty.razor
Client/Componentes/Steper/: Step.razor  Steper.razor  Steper.razor.css
Client/Componentes/Tabela/: Tabela.razor  Tabela.razor.css  TabelaContato.razor  TabelaContato.razor.css  TabelaPeriodico.razor
Client/Pages/: FetchData.razor
Client/Pages/Contato/: CadastroContato.razor  ContatoViewModel.cs  InformacaoContato.razor  InformacaoContato.razor.css  PesquisaContato.razor
Client/Pages/cliente/: CadastroCliente.razor  CadastroCliente.razor.css  ClienteViewModel.cs  InformacaoCliente.razor  InformacaoCliente.razor.css  PesquisaCliente.razor  TabelaCliente.razor
Client/Pages/empresa/: EmpresaViewModel.cs
Client/Pages/emprestimo/: CadastroEmprestimo.razor  EmprestimoViewModel.cs  PesquisaEmprestimo.razor
Client/Pages/endereco/: EnderecoViewModel.cs
Client/Pages/funcionario/: CadastroFuncionario.razor  EfetivoViewModel.cs  EstagiarioViewModel.cs  FuncionarioViewModel.cs  InformacaoFuncionario.razor  PesquisaFuncionario.razor  TabelaFuncionario.razor
Client/Pages/login/: LoginUsuario.razor  LoginViewModel.cs
Client/Pages/periodico/: CadastroPeriodico.razor  EmprestimoPeriodico.razor  HomePeriodico.razor  PeriodicoViewModel.cs  PesquisaPeriodico.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/wwwroot/: historico.js  index.html
Client/wwwroot/css/: app.css
Client/wwwroot/css/componentes/: Botao.css  Steper.css  Tabela.css
Controle/: Controle.csproj
Controle/Cadastro/: ControleCargo.cs  ControleCliente.cs  ControleContato.cs  ControleEfetivo.cs  ControleEmprestimo.cs  ControleEndereco.cs  ControleEstagiario.cs  ControleLogin.cs  ControlePeriodico.cs
Controle/UtilControle/: Validacoes.cs
Negocio/Cadastro/: Cargo.cs  Cliente.cs  Contato.cs  Efetivo.cs  Empresa.cs  Emprestimo.cs  Endereco.cs  Estagiario.cs  Login.cs  Periodico.cs
Server/: Program.cs  Projeto_Contabilidade.Server.csproj  Startup.cs
Server/Controllers/: WeatherForecastController.cs
Server/Controllers/Cadastro/: CargoController.cs  ClienteController.cs  ContatoController.cs  EfetivoController.cs  EmprestimoController.cs  EnderecoController.cs  EstagiarioController.cs  LoginController.cs  PeriodicoController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
