<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Projeto_Contabilidade.Client.csproj" />
    <ProjectReference Include="..\Controle\Controle.csproj" />
    <ProjectReference Include="..\Shared\Projeto_Contabilidade.Shared.csproj" />
  </ItemGroup>


</Project>
